.history {
  &__content {
    @extend %flex-column;
    gap: clamp(30px, 3vw, 50px);
  }

  &__tabs-wrapper {
    @extend %flex-align;
    gap: clamp(10px, 2vw,30px);
    width: 100%;
    max-width: calc(100dvw - var(--container-offset));
    overflow: hidden;
    overflow-x: auto;
    padding-bottom: 20px;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 4px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      width:4px;
      border-radius: 6px;
    }
  }

  &__tab {
    &-opener {
      @extend %btn-reset;
      @extend %flex-center;
      padding: 14px 20px 10px;
      border: 1px solid var(--primary);
      border-radius: 10px;
    }

    &-content:not(.history-modal .history__tab-content) {
      display: none;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 24px;

    & > img {
      max-width: 560px;
      height: auto;
      object-fit: contain;
    }

    @include media-down($laptop-width) {
      grid-template-columns: 1fr;
    }

    &-content {
        @extend %flex-column;
        gap: 20px;

        * {
          margin: 0;
        }

        p {
          font-size: 24px;
          font-weight: 500;
        }

        ul {
          li {
            font-size: 18px;

            &:not(:last-child) {
              margin-bottom: 6px;
            }
          }
        }
      }
  }
}
