.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 199;
  backdrop-filter: blur(3px);
  background-color: rgb(0 0 0 / 50%)
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90dvw;
  height: fit-content;
  max-width: 640px;
  max-height: 85dvh;
  overflow: hidden;
  overflow-y: auto;
  padding: 30px;
  padding-left: 0;

  &:has(.history-card) {
    max-width: 1000px;
    padding: 0;

    .modal-closer {
      position: sticky;
      top: 10px;
      margin: -30px 0;
      right: 0;
      left: calc(100% - 50px);
    }
  }

  &-content {
    background-color: var(--white);
    padding: clamp(var(--gap-s), 3vw, var(--gap-xl));
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:has(.history-card) {
      padding: 0;
      border: none;
      border-radius: 0;
    }
  }

  &-closer {
    position: absolute;
    top: 10px;
    right: 10px;

    @extend %btn-reset;
    @extend %flex-center;

    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--white);
    border: 1px solid transparent;
    outline: none;

    svg {
      fill: var(--primary);
    }

    @media (hover: hover) {
      &:hover {
        opacity: 1;
      }
    }

    &:focus {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }

  &-title {
    display: inline-block;
    font-size: var(--fs-sm);
    font-weight: var(--fw-l);
    width: 100%;
    padding-right: 20px;
    color: var(--white);
    margin-bottom: var(--gap-l);
    text-wrap: initial;
  }

  &-text {
    font-size: 14px;
  }
}
