.review-card {
  @extend %flex-column;
  gap: 20px;
  container: review-card / inline-size;

  &__header {
    @extend %flex-align;

    img {
      width: 100%;
      max-width: 120px;
      height: auto;
      object-fit: contain;
    }
  }

  &__content {
    @extend %flex-column;
    gap: 20px;
    color: #99a2ab;

    span:not(.modal-content .review-card__content-text) {
      @include text-truncate(5);
    }
  }

  &__btn {
    @extend %btn-reset;
    @extend %flex-center;
    @extend %hover-opacity;

    width: fit-content;
    padding-right: 30px;
    position: relative;

    &::after {
      position: absolute;
      top: calc(50% - 2px);
      transform: translateY(-50%);
      right: 0;
      background-image: url("../assets/images/icon-arrow-long.svg");
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      width: 24px;
      height: 24px;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 4px 16px;
    align-items: center;
    position: relative;

    img {
      width: 56px;
      height: auto;
      aspect-ratio: 1/1;
      grid-row: 1/3;
    }

    span {
      display: inline-block;

      &:first-of-type {
        font-weight: 700;
      }

      grid-column: 2/3;
    }

    @container review-card (max-width: 420px) {
      gap:16px;

      img {
        position: static;
        grid-row: initial;
      }

      span:last-child {
        grid-column: 1/3;
      }
    }
  }
}

.modal-content .review-card__content {
  max-height: 40dvh;
  overflow: hidden;
  overflow-y: auto;
}
