.hero {
  padding: 8dvw 0;

  @media(min-width: 768px) {
    background-image: url("../assets/images/hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  // min-height: 960px;

  // @media(max-width: 768px) {
  //   min-height: initial;
  // }

  &__container {
    display: flex;
    min-height: inherit;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 20px;
    align-items: center;

    @media(max-width: 1280px) {
      grid-template-columns: 1fr;
    }
  }

  &__content-item {
    @extend %flex-column;
    width: 100%;
  }

  &__title {
    @extend %flex-column;
    text-transform: uppercase;
    margin-bottom: 20px;

    span:first-child {
      display: inline-block;
      font-size: clamp(22px, 3.4vw, 60px);
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--primary);

      @media(max-width: 1280px) {
        font-size: clamp(22px, 6vw, 60px);
      }
    }

    span:last-child {
      display: inline-block;
      font-size: clamp(18px, 2.8vw, 56px);
      font-weight: 700;
      color: var(--secondary);
    }
  }

  &__text {
    display: inline-block;
    font-size: clamp(18px, 3vw, 28px);
    margin-bottom: 20px;
    color: var(--muted);

  }

  &__tags {
    @extend %flex-align;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

    @media(max-width: 534px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__tag {
    @extend %flex-center;
    border-radius: 30px;
    padding: 14px 20px 10px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid var(--primary);
    color: var(--primary);

    @media(max-width: 534px) {
      width: 100%;
    }
  }

  &__place {
    @extend %flex-column;
    // margin-bottom: 50px;

    span {
      font-size: clamp(20px, 3vw, 32px);
      font-weight: 700;
      color: var(--primary);
    }

    span:last-child {
      color: var(--secondary);
    }
  }
}
